<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NASA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/NASA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/imageOfTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imageOfTheDay"
        android:layout_below="@+id/NASA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/favBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image1"
        android:layout_toEndOf="@id/image1"
        android:src="@drawable/star_white_32" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/ddmmyy"
        android:text="dd-mm-yy"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/prgBar"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ddmmyy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <!--seeing if fav icon is better than button
        <Button
        android:id="@+id/favouriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->


    <Button
        android:id="@+id/doneBtn"
        android:text="@string/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prgBar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>