<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color">

        <ImageView
        android:id="@+id/Image_List_Row_Image"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/nasa_trans"
        />
        <TextView
            android:id="@+id/Text_List_Row_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yyyy_mm_dd"
            />
    </LinearLayout>
</LinearLayout>